<!DOCTYPE html>
<html>
<head>
<title> Semi Final Exam </title>
<style>
body  {
  background-image: url("black.jpg");
  background-color: #cccccc;
}
ul {
  list-style-type: none;
  margin: 1px;
  padding: 1px;
  overflow: hidden;
  background-color: ;
	font-family: Sans-serif;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 5px 50px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #808080}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<ul>

  <li><a href="file:///C:/Users/roger/Downloads/myexam/homepage.html"><p><b>Home</b></p></a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>Personal</b></p></a>

    <div class="dropdown-content">
     <a href="file:///C:/Users/roger/Downloads/myexam/Personal/Abouttme.html">Personal data</a>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>Education</b></p></a></a>
    <div class="dropdown-content">
     <a href="file:///C:/Users/roger/Downloads/myexam/Education/Gradeschool.html">Grade School</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/Education/High%20School.html">High School</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/Education/College.html">College</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>Family</b></p></a></a>
    <div class="dropdown-content">
     <a href="file:///C:/Users/roger/Downloads/myexam/Family/parents.html">Parents</a>
   
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>Friends </b></p></a></a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/roger/Downloads/myexam/My%20friends/myfriendss.html">My friends</a>
      <a href="file:///C:/Users/roger/Downloads/myexam/My%20friends/friend.html">Friends</a>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>Gallery</b></p></a></a>
    <div class="dropdown-content">
     <a href="file:///C:/Users/roger/Downloads/myexam/Albums/mygirll.html">MyGirlfriend</a>
 <a href="file:///C:/Users/roger/Downloads/myexam/Albums/Me.html">Me</a>


 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn"><p></b>I.T. 306 Activities </b></p></a></a>
<a>
<div class="gallery">
&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="Harper.png" width="500px" height="150px">
  </a>
</div>
</hr>
    <div class="dropdown-content">
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/MP1%20by.%20Abogado.html">Mp1</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/mp2.html">Mp2</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/mp3.html">Mp3</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/MP4%20Abogado.html">Mp4</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/MP5%20Abogado.html">Mp5</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/MP6.html">Mp6</a>
     <a href="file:///C:/Users/roger/Downloads/myexam/All%20my%20Mp/MP7.html">MP7</a>
</ul>
<ul>
</body>
    </div>
  </li>
</ul>


</body>
</html>